# Moment

./: MappingProfile.cs  Moment.csproj  Moment.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  ApiController.cs  EventController.cs  HomeController.cs  UserManagerController.cs
Data/: ApplicationDbContext.cs  SQL15_04_23.sql
Migrations/: 20230218162359_LoginMigration.Designer.cs  20230218162359_LoginMigration.cs  20230318001938_EntitysMigration.Designer.cs  20230318001938_EntitysMigration.cs  20230325120618_PenultimaMigration.Designer.cs  20230325120618_PenultimaMigration.cs  20230325120835_PenultimaMigratio.Designer.cs  20230325120835_PenultimaMigratio.cs  20230325124708_PenultimaMigrati.Designer.cs  20230325124708_PenultimaMigrati.cs  20230327231822_3-migration.Designer.cs  20230327231822_3-migration.cs  20230401001527_TCC_31_03.Designer.cs  20230401001527_TCC_31_03.cs  20230401151059_TCC_01_04_23.Designer.cs  20230401151059_TCC_01_04_23.cs  20230407133802_TCC_07_04_23.Designer.cs  20230407133802_TCC_07_04_23.cs  20230407155027_TCC_07_04_23_.Designer.cs  20230407155027_TCC_07_04_23_.cs  20230415000642_TCC_14_04_23.Designer.cs  20230415000642_TCC_14_04_23.cs  20230415140306_TCC_15_04_23.Designer.cs  20230415140306_TCC_15_04_23.cs  20230501134903_TCC_01_05_23.Designer.cs  20230501134903_TCC_01_05_23.cs  ApplicationDbContextModelSnapshot.cs
Models/: Convention.cs  ErrorViewModel.cs  ItemPurchase.cs  Payment.cs  Purchase.cs  Ticket.cs  UserInfo.cs  Voucher.cs
Models/Entity/: City.cs  Convention.cs  (+7 more)
Properties/: launchSettings.json
(+111 files in other folders)
